<!DOCTYPE html>
	<html>
		<head>
		<style>
		body{
		font-size:10px;
		width:100%;
		min-height:100%;
		margin:0px;
		padding:0px;
		}
		h1{
		color:#0A0;
		}
		h2{
		color:#FFF;
		font-size:30px;
		margin:0px;
		}
		.header{
		background:#0A0;
		padding:10px;
		}
		.content{
		background:#FFF;
		padding:10px;
		}
		.list{
		widht:100%;
		}
		.list.img{
		widht:20%;
		float:left;
		}
		.list.list.detail{
		widht:75%;
		float:left;
		margin-left:10px;
		}
		.list.list.detail a{
		color:#0A0;
		text-decoration:none;
		font-weight:bold;
		}
		.clear{
		clear:both;
		margin-botton:10px;
		}
		td{
		font-size:10px;
		}
		a{
		text-decoration:none;
		color:#006;
		}
		a.visit{
		color:#006;
		}
		</style>
		</head>
			<body>
			<div class="header">
			<h2 style="color:#FFF;">My Blog</h2>
			<font color="#FFF" size="2">Belajar Membuat Website</font>
			<!--Menu-->
			<div style="background:#DDD;padding: 10px;
			margin-top: 10pc;">
			<a href="Home.html">Home</a>|<a
			href="Kontak.html">Contact</a>|<a
			href="login.html">login</a>
			</div>
			</div>
						<div class="content">
						<div style="width:100%;text-align:center;">
						<h1>Home</h1>
						</dev>
						<div>
						<!--TUTORIAL-->
						<b>Tutorial</b>
						<hr>
						<!--LIST ITEM-->
						<div class="list">
						<img src="table.png"/><!--GAMBAR TARUH DI FOLDER YANG SAMA DENGAN FILE INI-->
						<div class="list-detail">
						<a href="detail.html">Cara Membuat Table Pada HTML</a><br>
						Table merupakan alat untuk menampilkan informasi dalam bentuk matrik.
						<br>
						<div style="widht: 100%;text-align:right;">
						<a href="detail.html">Baca Selengkapnya</a>
						</div>
						</div>
						</div>
						<div class="clear"></div>
						<!--AKHIR LIST ITEM-->
						
						<!--COPY LIST ITEM LAGI DI SINI-->
						
						<!--AKHIR TUTORIAL-->
						
						<!--COPY CODING TUTORIAL DI SINI UNTUK MEMBUAT TIPS AND TRIK-->
						
						</div>
						</div>
			</body>
	</html>